PORT = 2026

MONGODB_CONNECTION_STRING = mongodb://admin:admin@127.0.0.1:27017/quizDb2?authSource=admin
MONGODB_CONNECTION_STRING2 = mongodb://localhost:27017/mydatabase



USER = vikas.cse123@gmail.com
PASS = xzlt mgbg exwh ekuc


APP_NAME = QuizBattle
